<!DOCTYPE html>
<html lang="en">

<head>
	<title>Taonga Insland</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100vw !important;
			height: 100vh !important;
			overscroll-behavior-x: contain;
			overscroll-behavior-y: contain;
		}

		canvas {
			background: rgb(0, 0, 0);
			display: block;
		}

		.loading {
			margin: auto;
			text-align: center;
			vertical-align: middle;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 1024px;
			height: 768px;
			background: gray;
		}

		.loading>* {
			z-index: 0;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div id="loading" class="loading">
		<h2>Loading...</h2>
	</div>
	<script>
		function loading() {
			let elements = document.getElementsByTagName("canvas");
			if (elements.length > 0) {
				document.getElementById('loading').remove();
				return;
			}
			setTimeout(function () {
				loading();
			}, 100);
		}
		loading();
	</script>
	<script type="module">
		import init from './main.js'
		init()

		document.addEventListener('contextmenu', function (evt) {
			evt.preventDefault();
		})
	</script>
</body>

</html>